#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                graphics: (
                    mesh: Shape((shape: Plane(None),)),
                    material: (
                        albedo: Data(Rgba((0.2, 1.0, 0.2, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    translation: (0.0, -0.0, 0.0),
                    rotation: (-0.5, 0.5, 0.0, 0.0),
                    scale: (400.0, 200.0, 100.0),
                ),
            ),
        ),
    ],
)